<!DOCTYPE html>
<html lang="en">
<head>
    <a id="top" href="#top"></a>
    <meta charset="utf-8">
    <meta name="mobile" content="width=320px, initial-scale=1">
    <meta name="tablet" content="width=768px, initial-scale=1">
    <meta name="Pc" content="width=1024px, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head> 






<body>
    <nav>
        <div>
            <h1>
                Mikita Lukashou
            </h1>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <li>
                    <a href="Index.html">Portfolio</a>
                </li>
                <li>
                    <a href="Index.html">Contact</a>
                    
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="page">
            <img src="images/responsive-layout-profile.png" alt="My picture">
            <p> Hi, I'm a Marketing  management student, lookig to expand my skills and opportunities in a number of fields, from 3D modelling, 2d art and graphic design to basics of C#, HTML and Python languages. </p>
        </div>
    </header>

    <div class="page">
        
        <h1> Portfolio</h1>
        <div class="flex-container">
            <section id="1">
                
                <img src="images/portfolio-1.png" alt="pic 1">
                <h2>
                    Diploma holder
                </h2>
                <p>A recent Marketing Diploma graduate, continuing his academic journey as a BBA student</p>
    
            </section>
                
            <section id="2">
                <img src="images/portfolio-2.png" alt="pic 1">
                <h2>
                    Modern marketing expertise
                </h2>
                <p>I'm proficent in coordiantion online media markeing. I am capable of seeing trend and capitalizing on opportunites in the online space.</p>
            </section>
    
            <section id="3">
                <img src="images/portfolio-3.png" alt="pic 1">
                <h2>
                    Artist hobby
                </h2>
                <p>I'm an aspiring digital artist, learning the first step to gain skill in visual arts and desing.</p>
            </section>
    
            <section id="4">
                <img src="images/portfolio-4.png" alt="pic 1">
                <h2>
                   3D modeling
                </h2>
                <p>Learning the basics of 3D modelling and design.</p>
            </section>
    
            <section id="5">
                <img src="images/portfolio-5.png" alt="pic 1">
                <h2>
                    Book Keeping and Data analysis
                </h2>
                <p>Capable of keeping accounting legers and conducting statistical analysis</p>
            </section>
    
            <section id="6">
                <img src="images/portfolio-6.png" alt="pic 1">
                <h2>
                    HTML capable
                </h2>
                <p>Learning the basics of HTML and CSS Web language.</p>
            </section>
        </div>
    </div>

    



    <footer>
        <div class="ffoot page">
            <H3>
                Contact
            </H3>
            
            <p>If you are interested in my projects and desire to contact me, for more information, follow the contace infromation bellow</p>
            
    
            <p>Phone: <span class="info-bold">+1 2365128844</span></p>
            <p>Email: <span class="info-bold"> nik.luk12@gmail.com </span></p>
    
    
               
    
        </div>

        <div class="sfoot page">
            <p> Mikita Lukashou</p> 
            <p class="footer-navigation mobile-only"><a href="#top" > to the top</a></p>
            <ul class="footer-navigation">
                <li><a href="Index.html">Home</a>
                    
                </li>
                <li>
                    <a href="Index.html">Portfolio</a>
                </li>
                <li>
                    <a href="Index.html">Contact</a>
                    
                </li>
            </Ul>
    
    
           

        </div>
        

    </footer>

</body>

</html>